.details-slider-component{
  header{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 6px;
    z-index: 2;
    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      font-size: 8px;
    }
    > a{
      display: inline-block;
      padding: 25px;
      @media (min-width: map_get($grid-breakpoints, 'lg')) {
        font-size: 8px;
        padding: 35px;
      }
    }
    .icon{
      display: block;
      background-color: currentColor;
      width: 80px;
      height: 3px;
    }
  }
  .details-block{
    p{
      display: block;
      font-size: 30px;
      max-width: 605px;
      margin: 0 auto 30px;
    }
  }
  main{
    position: absolute;
    display: block;
    opacity: 0;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 88px;
    z-index: 8;
    transition: opacity .9s ease-in  ;
    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      padding-top: 118px;
    }
    overflow: hidden;
    
  }
  .underlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .content{
    position: relative;
    // background: rgba($color: #000000, $alpha: .7);
    color: #fff;
    height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .swiper-container{
    height: 100%;
  }
  .swiper-slide{
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
    background: rgba($color: #000000, $alpha: .7);
    animation: fadetest 1s;
    // animation: fadetest1 1s;
    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      padding-left: 120px;
      padding-right: 120px;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }
  .swiper-pagination{
    bottom: 0;
    font-size: 6px;
    padding: 25px;
    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      font-size: 8px;
      padding: 35px;
    }
    .swiper-pagination-bullet{
      width: 1em;
      height: 1em;
      margin: 0 .5em;
      background-color: currentColor;
      opacity: .6;
      &.swiper-pagination-bullet-active{
        background-color: currentColor;
        opacity: 1;
      }
    }
  }

  .btn-close{
    position: absolute;
    z-index: 2;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 24px;
    @media (min-width: map_get($grid-breakpoints, 'lg')) {
      padding: 38px;
    }
    svg{
      width: 16px;
      height: 16px;
      @media (min-width: map_get($grid-breakpoints, 'lg')) {
        width: 28px;
        height: 28px;
      }
    }
  }

  &.style-light{
    .content{
      background-color: #000;
      color: #fff;
    }
  }
  @keyframes fadetest {
    0% {
      display: block;
      opacity: 0;
    }
    1% {
      
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fadetest1 {
    0% {
      display: block;
      opacity: 1;
    }
    1% {
      
    }
    100% {
      opacity: 0;
    }
  }
  .toggle{
    // animation: fadetest 1s;
    opacity: 1;
  }
  .nottoggle{
    opacity: 0;
  }
}