.about-page-component{
  min-height: 100%;
  background-color: #fff;
  color: #fff;

  .page-video{
    height: 100vh;
  }
  .img-wrap{
    height: 100vh;
    transition-duration: .7s;
    transition-delay: 1.3s;
  }
  .img{
    width: auto;
    min-height: 100%;
    min-width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
  }
  .details-block{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .h1{
      font-size: 60px;
      font-family: 'Codec Cold Trial Bold';
      margin-bottom: 3rem;
      max-width: 1080px;
      text-align: left; 
      width: 70rem;
    }
    .details-grid{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 70rem;
      max-width: 1080px;
      flex-direction: row;
    }
    .details-item{
      font-size: 22px;
      position: relative;
      border-bottom: 1px solid transparent;
      padding: 15px 0 15px 30px;
      width: 500px;
      max-width: 49%;
      &::before{
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 0;
        top: 28px;
        display: block;
      }
    }
  }

  & ~ .navigation-component{
    .arrow-toggler{
      transition: all .7s ease;
      opacity: 0;
      transform: translateY(30px);
    }
  }
  &.nav-arrows-visible{
    & ~ .navigation-component{
      .arrow-toggler{
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}